I, Abdallah Salhi, certify that I participated equitably in the creation of assignment C20A, dated 04/10/2025.
I, Montgomery Hughes, certify that I participated equitably in the creation of assignment C20A, dated 04/10/2025.


    Initializing repo, Added .gitignore and Junit library
commit 3a2b50fd61a81aab3afd9349f13e5d545bb535a8
Merge: 6d3b4ff 8ccdb8d
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Thu Apr 10 16:05:42 2025 -0600

    Merge branch 'master' of https://github.com/Abdallah-Salhi/ClueGame

commit 6d3b4ff5126243c897b0ad6dfba6267569471ceb
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Thu Apr 10 16:04:54 2025 -0600

    Refactored functions, added accusation class

commit 857f0af0ffb3a4a7f68aeb28a41f3b83f06325b5
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Thu Apr 10 15:49:56 2025 -0600

    Implemented function for new tests. All tests passing

commit 0a9dfb38968e7815c64be6456baaa0c2d0ac4534
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Thu Apr 10 15:15:21 2025 -0600

    Implemented GameSolutionTest and Suggestion classes and implemented JUnit tests. All tests currently failing

commit 8ccdb8dad9aadb4752f5ba6993ae3a2f11e9424e
Merge: 7384308 9b029ae
Author: MontgomeryHughes <129995822+MontgomeryHughes@users.noreply.github.com>
Date:   Fri Apr 4 18:51:04 2025 -0600

    Merge pull request #7 from Abdallah-Salhi/CluePlayers2Monty
    
    Small Refactoring, cleaning up test names and small logic stuff

commit 9b029ae094bcae8657ebae0789a9ac6bd1ac738c
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Fri Apr 4 18:50:34 2025 -0600

    Small Refactoring, cleaning up test names and small logic stuff

commit 7384308d00c3f116a70156b176636912c43d3d38
Merge: 1ae5db3 80d59f8
Author: MontgomeryHughes <129995822+MontgomeryHughes@users.noreply.github.com>
Date:   Fri Apr 4 18:46:07 2025 -0600

    Merge pull request #6 from Abdallah-Salhi/CluePlayers2Monty
    
    Added further needed implementation for ComputerPlayer.java, all tests passing

commit 80d59f80f16a19f9412db4e3977a34a78f586eea
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Fri Apr 4 18:42:05 2025 -0600

    Added further needed implementation for ComputerPlayer.java, all tests passing

commit 1ae5db3e0215da59001e2bb1b9d295ce6d642bf5
Merge: 26324d8 d860407
Author: MontgomeryHughes <129995822+MontgomeryHughes@users.noreply.github.com>
Date:   Fri Apr 4 18:31:30 2025 -0600

    Merge pull request #5 from Abdallah-Salhi/CluePlayers2Monty
    
    Implemented ComputerAITest.java Tests, all failing not erroring

commit d860407fc4cdbddf264f915b3bd80f351fc23962
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Fri Apr 4 18:30:52 2025 -0600

    Implemented ComputerAITest.java Tests, all failing not erroring

commit 26324d86eb920aa1d405ec886da20af4ab1ed579
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Tue Apr 1 15:03:24 2025 -0600

    Refactored SelectAnswerAndDealCards function

commit f2136ec5456ea28ea99698c17602db5ab2c58e1e
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Tue Apr 1 14:50:28 2025 -0600

    Failing tests all pass now

commit 9c998f1a39d0bef10d1edda6400d5496b5545068
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Tue Apr 1 12:08:13 2025 -0600

    Resolved test failures. All tests passing now

commit 99562f8b3595e998e2738146278e124897dc1742
Merge: 64cb525 3f45227
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Mon Mar 31 21:24:55 2025 -0600

    Pulled new file

commit 64cb52598e8ba8673a7089a84f3ef5a3ce0f8da1
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Mon Mar 31 21:08:01 2025 -0600

    save before merge

commit 3f4522757a4ebf827d6960b1041e1414e005ad57
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Mon Mar 31 20:59:05 2025 -0600

    Resolved merge conflict pt. 2

commit 61849c4db9a9dfebeb6b7092d3160f9021ee526f
Merge: ea6c530 fe012c6
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Mon Mar 31 20:54:44 2025 -0600

    Resolved Merge conflict

commit ea6c530d8a6bacb4b9f1f2dfc45d22c119e266cc
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Mon Mar 31 20:50:29 2025 -0600

    Wrote initial tests, classes, and basic implementation of some of the changes needed for CluePlayers1

commit fe012c63341217f298c3ffa8d725174e6ee06aa2
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Fri Mar 28 17:50:43 2025 -0600

    updated git log

commit 14abc8d1bdd4dc11567c436234c206cef35b275b
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Fri Mar 28 17:44:23 2025 -0600

    Refactor #8 - Added logic to switch case in calc adjacency function. It was missing a NONE case and error handling in case the door direction was never updated

commit f5e3952350618201e51cdfbe593c4ce9f37924ac
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Fri Mar 28 17:31:09 2025 -0600

    Refactor #7 - refactored process cell function to make more clear and split into 2 functions to make it more readable and organized

commit 283bf011168b37d3011e18db9fd9fc5b90d47c48
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Thu Mar 27 15:43:50 2025 -0600

    Refactor #6 - Updated Variable names to be more clear

commit 25ab9c6b140f4edded4aafaa90fa753c6a2f53f9
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Thu Mar 27 15:38:11 2025 -0600

    Refactor #5 - Ensured class organization regarding getters and setters as well as the contructors and other functions

commit bd33c97be759a574182b04b4b5a3ed7def5ca3ac
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Thu Mar 27 15:28:44 2025 -0600

    Refactor #4 - Added additional edge cases that are relevant to pass

commit 755752a5a135382fa5905bb0982124abff567e36
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Thu Mar 27 15:26:19 2025 -0600

    Refactor #3 - Removed Unused variables and unnessary lines of code

commit 52c904a8286576c1f780050a0679e5a2d570fdb0
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Thu Mar 27 15:18:55 2025 -0600

    Refactor #2 - Maintained consitency with commet headers for classes and method function while adding descriptions

commit 1beb42f31d3c6723a68591715d0062b689a1b7e5
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Thu Mar 27 15:15:11 2025 -0600

    Refactor #1 - Updated comment style and fixed clarity

commit f655c32e199773fd07035878ec79734016d1e1cc
Merge: bcc6fff d09841b
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Tue Mar 25 18:41:53 2025 -0600

    Finished Clue Board 2 test implementation

commit bcc6fff0e09d8620c81f82e0833391c5053b704b
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Tue Mar 25 17:33:47 2025 -0600

    Updated Calc Targets

commit d09841b7fb0a46738082f1673a7290429469cc7b
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Tue Mar 25 17:30:45 2025 -0600

    Updated CalcAdjacencies and Initalize in order to resolve testing issue

commit 4ca8ff1c53d7884718b2715685dc7432a15f7b83
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Tue Mar 25 13:35:52 2025 -0600

    removed unwanted file

commit 2bf403f9ff6ebba19d5942610759eb157f2c8406
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Tue Mar 25 13:30:25 2025 -0600

    Updated Adjacency List function

commit d9940ec1bb8d515ebe616cc17861363c335e39e6
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Sun Mar 23 14:47:15 2025 -0600

    Fixed CSV file

commit 77eee8d8495163315be7105a2e79a28166079912
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Sun Mar 23 14:35:59 2025 -0600

    Updated test to account for merge conflicts

commit 44a37792f6bad11362d653bbdb55e5d40aca615d
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Sun Mar 23 14:26:21 2025 -0600

    Fixed merge conflift

commit 94e7c66117470158ea604230e6662e5ed05f1856
Merge: fec66fb fe0c59d
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Sun Mar 23 13:57:35 2025 -0600

    fix before merge

commit fec66fbed169fdfe47c2bea0200ac344531efece
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Sun Mar 23 13:54:26 2025 -0600

    fix before merge

commit 04085c98560a6a545f308ab48840ac22967a321d
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Sun Mar 9 11:03:32 2025 -0600

    Progess on Clue Board

commit fe0c59db782d1de9a7cd4f21d35f1d61ba1aa5b8
Merge: c24399c 67d76a3
Author: MontgomeryHughes <129995822+MontgomeryHughes@users.noreply.github.com>
Date:   Sat Mar 8 23:03:36 2025 -0700

    Merge pull request #4 from Abdallah-Salhi/ClueBoard1Monty
    
    Finished tests for ClueBoard1

commit 67d76a332d09025dfd9b0c1cff56123dc614b54f
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Sat Mar 8 23:02:34 2025 -0700

    Finished tests for ClueBoard1

commit c24399ccdfa780daed40f58df1f843c8ffa96529
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Sat Mar 8 17:46:32 2025 -0700

    Progress on ClueBoard Tests

commit 257ca84f98b9145968bad22a8926f4e2fd13c5b1
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Sat Mar 8 14:05:47 2025 -0700

     Added gitlog and gitrefactor txt files

commit a6cfd66e0f9f214560a2c357c9ac5d125bea52ea
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Sat Mar 8 14:00:13 2025 -0700

    Finished refactoring

commit 0d726e5c8b32829842ed79940cbbe1bbec4bc9d1
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Fri Mar 7 22:24:15 2025 -0700

    Resolved board instance error

commit c50b4e84225afa0b5f2530a5f2ff171d38307707
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Fri Mar 7 20:54:18 2025 -0700

    Added missing text files

commit 2ee5c0ae5bca0e9b2f1fa43a2c5765502a3bfc7d
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Fri Mar 7 19:22:45 2025 -0700

    Finished code to pass all JUnit tests

commit 80bc57711de54a96247821a6ffd7057af11289eb
Merge: a0527ca dcbec41
Author: MontgomeryHughes <129995822+MontgomeryHughes@users.noreply.github.com>
Date:   Mon Mar 3 21:41:25 2025 -0700

    Merge pull request #3 from Abdallah-Salhi/GitInit1Monnty
    
    More changes to JUnit tests

commit dcbec414da929b948c3ec15a2fc659cfd81d05c4
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Mon Mar 3 21:40:44 2025 -0700

    More changes to JUnit tests

commit a0527ca1dd4b52f5cf2f2fa08bc97f6c19864bde
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Mon Mar 3 20:58:49 2025 -0700

    Modified a few of the JUnit tests

commit 7ead9b35df0482057dcbcb49c927a4c1529edd95
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Mon Mar 3 17:51:02 2025 -0700

    Progress in ClueInit1

commit 1554d87abd0b724be284cf63d2654a59ec598db8
Merge: 6f058a3 9bb8e3f
Author: MontgomeryHughes <129995822+MontgomeryHughes@users.noreply.github.com>
Date:   Mon Mar 3 17:28:03 2025 -0700

    Merge pull request #2 from Abdallah-Salhi/GitInit1Monty
    
    Added Room.java and BadConfigFormatException.java

commit 9bb8e3fae0531efca9c31db4ab933dd1d799f767
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Mon Mar 3 17:26:24 2025 -0700

    Added Room.java and BadConfigFormatException.java

commit 6f058a3bd03138bcd195f5ca2ddceea0efc56385
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Mon Mar 3 16:01:55 2025 -0700

    Clue Init 1 changes

commit 4a78a5d14fc970afcf69a49897151f2527abf32a
Author: Montgomery Hughes <montgomeryhughes@mines.edu>
Date:   Sun Mar 2 18:22:33 2025 -0700

    Finished changes for CluePaths2

commit 10583288a513296bcb4c0d76e7c0bfacc5f6cddc
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Fri Feb 28 22:55:08 2025 -0700

    Implemented class methods and JUnit Tests

commit 9215504a8cf263c1c2efc94b48988c1e0b76c3da
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Fri Feb 28 16:58:33 2025 -0700

    Added classes: TestBoard, TestBoardCell, BoardTestsExp

commit 2c28d4a1b21fae71f6f020fb1c589f2f5f3626ea
Author: Abdallah Salhi <abdallahsalhi@Abdallahs-MacBook-Air.local>
Date:   Fri Feb 28 16:51:37 2025 -0700

    Initializing repo, Added .gitignore and Junit library
